APP_NAME=svc-notification
APP_PORT=7002
SECRET_KEY=123456
ENV=development

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_NAME="Tech Dummy Indonesia<example@mail.com>"
EMAIL_AUTH_EMAIL=example@mail.com
EMAIL_AUTH_PASSWORD=qwerty1234
