APP_NAME=svc-user
APP_PORT=7001
JWT_SECRET_KEY=qwerty
ENV=development

MYSQL_HOST=172.17.0.1
MYSQL_PORT=3308
MYSQL_USERNAME=root
MYSQL_PASSWORD=qwerty123
MYSQL_SCHEMA=users

NOTIFY_HOST=http://172.17.0.1:7002
NOTIFY_API_KEY=123456
